{
    "name": "ci/files",
    "description": "The Cynoinfotech Files Module.",
    "authors": [
        {
            "name": "Cynoinfotech Team",
            "email": "info@cynoinfotech.com"
        }
    ],
    "require": {
        "php": ">=7.2.5"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Files\\": ""
        }
    }
}
