{
    "name": "ci/admin",
    "description": "The Cynoinfotech Admin Module.",
    "authors": [
        {
            "name": "Cynoinfotech Team",
            "email": "info@cynoinfotech.com"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "yajra/laravel-datatables-oracle": "^9.0",
        "spatie/laravel-activitylog": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Admin\\": ""
        }
    }
}
